================================================================================
                    GUIA DE TESTE - AUTENTICAÇÃO JWT
                            ZenFlow API
================================================================================

PRÉ-REQUISITOS:
- Aplicação Spring Boot rodando na porta 8080
- Postman, Insomnia, ou similar (ou usar Swagger UI)

================================================================================
OPÇÃO 1: TESTAR VIA SWAGGER UI (MAIS FÁCIL)
================================================================================

1. Inicie a aplicação:
   .\mvnw.cmd spring-boot:run

2. Acesse o Swagger UI:
   http://localhost:8080/swagger-ui.html

3. FAZER LOGIN:
   - Expanda o endpoint "POST /api/auth/login"
   - Clique em "Try it out"
   - No campo "Request body", cole:
     {
       "username": "admin",
       "password": "admin123"
     }
   - Clique em "Execute"
   - Copie o "token" que aparece na resposta

4. AUTENTICAR NO SWAGGER:
   - No topo da página, clique no botão "Authorize" (cadeado)
   - No campo "Value", cole o token completo (sem "Bearer")
   - Clique em "Authorize"
   - Clique em "Close"

5. TESTAR ENDPOINT PROTEGIDO:
   - Expanda qualquer endpoint (ex: "GET /api/departamentos")
   - Clique em "Try it out"
   - Clique em "Execute"
   - Deve retornar os dados com sucesso (200 OK)

6. TESTAR SEM TOKEN (DEVE FALHAR):
   - Clique em "Authorize" novamente
   - Clique em "Logout"
   - Tente executar um endpoint protegido
   - Deve retornar 401 Unauthorized

================================================================================
OPÇÃO 2: TESTAR VIA POSTMAN/INSOMNIA
================================================================================

1. FAZER LOGIN:
   - Método: POST
   - URL: http://localhost:8080/api/auth/login
   - Headers:
     Content-Type: application/json
   - Body (raw JSON):
     {
       "username": "admin",
       "password": "admin123"
     }
   - Envie a requisição
   - Copie o "token" da resposta

2. TESTAR ENDPOINT PROTEGIDO:
   - Método: GET
   - URL: http://localhost:8080/api/departamentos
   - Headers:
     Authorization: Bearer {cole_o_token_aqui}
   - Envie a requisição
   - Deve retornar 200 OK com os dados

3. TESTAR SEM TOKEN (DEVE FALHAR):
   - Remova o header Authorization
   - Envie a requisição
   - Deve retornar 401 Unauthorized

================================================================================
OPÇÃO 3: TESTAR VIA CURL (LINHA DE COMANDO)
================================================================================

1. FAZER LOGIN:
   curl -X POST http://localhost:8080/api/auth/login ^
        -H "Content-Type: application/json" ^
        -d "{\"username\":\"admin\",\"password\":\"admin123\"}"

2. Copie o token da resposta (campo "token")

3. TESTAR ENDPOINT PROTEGIDO:
   curl -X GET http://localhost:8080/api/departamentos ^
        -H "Authorization: Bearer {cole_o_token_aqui}"

4. TESTAR SEM TOKEN (DEVE FALHAR):
   curl -X GET http://localhost:8080/api/departamentos
   (Deve retornar 401)

================================================================================
USUÁRIOS DE TESTE
================================================================================

Usuário 1:
  Username: admin
  Password: admin123

Usuário 2:
  Username: user
  Password: admin123

================================================================================
ENDPOINTS PÚBLICOS (NÃO PRECISAM DE TOKEN)
================================================================================

- POST /api/auth/login
- GET /swagger-ui.html
- GET /api-docs
- GET /v3/api-docs

================================================================================
ENDPOINTS PROTEGIDOS (PRECISAM DE TOKEN)
================================================================================

- GET /api/departamentos
- POST /api/departamentos
- GET /api/nivel-estresse
- POST /api/avaliacoes
- E todos os outros endpoints da API

================================================================================
VERIFICAÇÕES IMPORTANTES
================================================================================

✓ Login retorna token JWT
✓ Token funciona nos endpoints protegidos
✓ Sem token retorna 401 Unauthorized
✓ Token expirado retorna erro
✓ Swagger UI permite autenticação via botão "Authorize"

================================================================================
PROBLEMAS COMUNS
================================================================================

ERRO 401 Unauthorized:
  - Verifique se o token está no formato: Bearer {token}
  - Verifique se o token não expirou (válido por 24 horas)
  - Verifique se copiou o token completo

ERRO 403 Forbidden:
  - Verifique se o token está correto
  - Verifique se está usando o header Authorization

ERRO ao fazer login:
  - Verifique se o username e password estão corretos
  - Usuários disponíveis: admin/admin123 ou user/admin123

================================================================================

